export const listURL= 'https://firebasestorage.googleapis.com/v0/b/modelvillage-6cedc.appspot.com/o/list_response.json?alt=media&token=23eefbc7-10c8-4231-9137-b5bf375437fb1';
export const detailsURL= 'https://firebasestorage.googleapis.com/v0/b/modelvillage-6cedc.appspot.com/o/details_response.json?alt=media&token=92c7e6c9-34be-4f1f-b55e-a6c09dc53659';
export const noProfilePicture= 'https://firebasestorage.googleapis.com/v0/b/modelvillage-6cedc.appspot.com/o/noprofilepicture.png?alt=media&token=80be7621-b0e8-4ed6-9ef9-15468095dad9';
export const googleMapsURL = 'https://www.google.com/maps/place/';